<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>index</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background: #272727;
                font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;
            }

            div,ul,li,h1,p,h2{
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style: none;
            }
            .main{
                text-align: center;
            }
            .content{
                background: #fff;
                padding: 20px;
                display: inline-block;
            }
            .content-top{
                font-size: 14px;
            }
            .content-top h2{
                background: #ff5970;
                color: #fff;
                font-size: 20px;
                padding: 10px 0;
                font-weight: normal;
            }
            .content-top a{
                display: block;
                color: #ff5970;
                font-style: normal;
                display: block;
                margin: 2px 0;
            }
            .content-top li{
                padding: 20px 0;
                border-bottom: 1px solid #E2E0DE
            }
            .main h1{
                color: #ff5970;
                font-weight: normal;
                padding: 40px 0;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>久草 | 地址发布页20190106</h1>
            <div class="content">
                <div class="content-top">
                    <h2>请大家 Ctrl+D 收藏本页</h2>
                    <ul>
                        <li>
                            久草最新地址
                            <a href="http://9caa7.com" target="_blank">http://9caa7.com</a>
                        </li>
                        <li>
                             久草备用地址
                            <a href="http://9caa2.com" target="_blank">http://9caa2.com</a>
                            <a href="http://9caa3.com" target="_blank">http://9caa3.com</a>
							<a href="http://9caa4.com" target="_blank">http://9caa4.com</a>
							<a href="http://9caa5.com" target="_blank">http://9caa5.com</a>
							<a href="http://9caa6.com" target="_blank">http://9caa6.com</a>
                        </li>
                        <li>
                             久草海外永久地址
                            <a id='go' href="http://www.99cjj.com" target="_blank">http://www.99cjj.com</a>
                            <script>
                                setTimeout(function(){
                                    document.getElementById('go').click();
                                },1000)
                            </script>
                        </li>
			     </li>
			        <li>
                            下载安卓地址发布app
                            <a id='go' href="https://www.lanzous.com/i2swogh" target="_blank">安卓发布app</a>
                            
                        </li>

                    </ul>
                    <p>如果以上地址均无法打开，欢迎发送邮件告知： <br>
                        9c9c2.com@gmail.com<br>
                        会自动回复最新地址！</p>
                </div>
            </div>
        </div>
    </body>
</html>
